<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>What even is open source? | Isaac</title>
</head>

<body>
    <p><a href="./index.html" id="navbar">Home</a></p>
    <div id="mainBulk" class="article">
        <div id="imageBlock">
            <img src="https://images.unsplash.com/photo-1527153818091-1a9638521e2a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5fce4ce8856a711cc50a14e03e58783a&auto=format&fit=crop&w=2058&q=80">
            <p>Image from <a href="https://www.unsplash.com">Unsplash</a> by Rawpixel</p>
        </div>
        <h1>What even is open source?</h1>
        <hr>
        <h3>September 30, 2018</h3>
        <p id="intro">With Hacktober coming up, I wanted to clarify a few things about open souce and basically publish a guide to open source as a whole. People seem to misunderstand or misinterpret the meaning of the term “open source”. Here’s what it really means in relation to software.</p>
        <ol type="1">
            <li><p>Open source software is free to use</p>
                <ul>
                    <li><p>This means that open source software is free for consumers to use. It’s really as simple as it sounds</p></li>
                </ul>
            </li>
            <li>
                <p>Open source software allows anyone to modify the source</p>
                <ul>
                    <li><p>This means that anybody can make a copy of the source code and modify it for their own usage without  permission from the creators of the source</p></li>
                    <li><p>This also means that they can <em>push</em> a new, edited version of the source code back to the original creators, who can choose to <em>merge</em> the new code or not.</p></li>
                </ul>
            </li>
            <li>
                <p>Open source software means anyone can distribute it</p>
                <ul>
                    <li><p>Anyone can distribute open source software in any way, shape or form. </p></li>
                </ul>
            </li>
        </ol>
        <h2>How do I contribute to open source projects?</h2>
        <p>The easiest way to do this is through Github. There are plenty of far better guides to starting to contribute to open source such as this one <a href="https://opensource.guide/how-to-contribute/">by Github themselves.</a></p>
        <h2>Are open source projects unsafe?</h2>
        <p>Actually, they’re safer than most other software. This is because with potentially millions of people reading your code more mistakes can be spotted quickly and easily. This is also why iOS bugs are far more common than Android bugs, with Android being open source</p>
        <h2>Why should I contribute to open source projects?</h2>
        <ol type="1">
            <li><p>It looks good on your resumé</p></li>
            <li><p>It enhances your programming ability on real world programming projects with the support of professional developers</p></li>
            <li><p>It helps you network and meet new professionals</p></li>
        </ol>
        <h2>How do open source projects make money?</h2>
        <p>Oftentimes, open source projects come from larger software companies with proprietary software, such as Microsoft or Apple or Google. These projects benefit these companies so they can afford to spend money on them.</p>
        <p>Also, a lot of the time, open source projects rely on donations from its clientele to its users, advertising, or premium subscriptions. Essentially, they work quite similarly to regular software in terms of economics</p>
    </div>
</body>
